---
# Job template - to be used in a pipeline by including this file.
# Make sure to include the .security stage in the pipeline template
#
# Detects whether outdated and insecure libraries are in use
# Works best when the runner has a named volume for /usr/share/dependency-check/data
# e.g:  --docker-volumes dependency-check:/usr/share/dependency-check/data
#
# include:
#  - .gitlab/code-dependencies.gitlab-ci.yml

dependency_check:
  # dependencies: []
  extends: .security
  image:
    name: owasp/dependency-check:7.1.1
    entrypoint: [""]
  script:
    - mkdir -p reports &>/dev/null
    - >
      /usr/share/dependency-check/bin/dependency-check.sh
      --failOnCVSS 6
      --out reports
      --project ${CI_PROJECT_NAME}
      --scan .
  artifacts:
    name: "$CI_JOB_NAME artifacts from $CI_PROJECT_NAME on $CI_COMMIT_REF_SLUG"
    when: always
    paths:
      - reports/dependency-check-report.html
  tags:
    - dependency-check
  allow_failure: true
